<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\StockServer\Protos\stocks.proto" GrpcServices="Client" Link="Protos\stocks.proto" />

        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.62.0" />
    </ItemGroup>

</Project>
